# todo-online-api

./: Dockerfile  README.md  deploy-local.sh  deploy-prod.sh  docker-compose.yml  pom.xml  todo_online_docker-compose.local.yml  todo_online_docker-compose.prod.yml
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/515a9c0b46b6746cf61cb69f64c164dd/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
postgressql/: Dockerfile  README.md  Vagrantfile  dipol-infra-postgresql_docker-compose.prod.yml  docker-compose.local.yml  docker-compose.yml  docker-deploy.sh
src/main/java/br/com/todo/onlineservice/: DataInitializer.java  TodoServiceApplication.java
src/main/java/br/com/todo/onlineservice/configuration/: AppConfiguration.java  DefaultExceptionHandler.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/br/com/todo/onlineservice/controller/: AuthController.java  AuthenticationRequest.java  ExempleController.java  GroupTaskController.java  RestExceptionHandler.java  TaskController.java  UserinfoController.java
src/main/java/br/com/todo/onlineservice/enumeration/: StatusTaskEnum.java
src/main/java/br/com/todo/onlineservice/exception/: ExempleNotFoundException.java  GroupTaskNotFoundException.java  RecordNotFoundException.java  TaskNotFoundException.java
src/main/java/br/com/todo/onlineservice/filter/: FiltersTask.java
src/main/java/br/com/todo/onlineservice/model/: ErrorResponse.java  Exemple.java  FieldError.java  GroupTask.java  Task.java  User.java
src/main/java/br/com/todo/onlineservice/model/converter/: StatusTaskConverter.java
src/main/java/br/com/todo/onlineservice/repository/: ExempleRepository.java  GroupTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/com/todo/onlineservice/repository/custom/: CustomGroupTaskRepository.java  CustomGroupTaskRepositoryImpl.java  CustomTaskRepository.java  CustomTaskRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java
src/main/java/br/com/todo/onlineservice/security/: CustomUserDetailsService.java
src/main/java/br/com/todo/onlineservice/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/todo/onlineservice/service/: ExempleService.java  GroupTaskService.java  SecurityService.java  TaskService.java  UserService.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/br/com/todo/onlineservice/controller/: ExempleControllerIntegrationTest.java
src/test/java/br/com/todo/onlineservice/domain/: RestResponsePage.java
