${AnsiColor.RED}

  _______               _                     ____            _   _                
 |__   __|             | |                   / __ \          | | (_)               
    | |      ___     __| |   ___    ______  | |  | |  _ __   | |  _   _ __     ___ 
    | |     / _ \   / _` |  / _ \  |______| | |  | | | '_ \  | | | | | '_ \   / _ \
    | |    | (_) | | (_| | | (_) |          | |__| | | | | | | | | | | | | | |  __/
    |_|     \___/   \__,_|  \___/            \____/  |_| |_| |_| |_| |_| |_|  \___|
                                                                                   
                                                                                   

                                                                                                                                                                                                                        
${AnsiColor.WHITE}
